<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 300px;
	height: 181px;
	z-index: 1;
	left: 535px;
	top: 743px;
}
#apDiv2 {
	position: absolute;
	width: 274px;
	height: 183px;
	z-index: 2;
	left: 535px;
	top: 997px;
}
#apDiv3 {
	position: absolute;
	width: 280px;
	height: 210px;
	z-index: 3;
	left: 537px;
	top: 1256px;
}
#apDiv4 {
	position: absolute;
	width: 283px;
	height: 204px;
	z-index: 4;
	left: 534px;
	top: 1500px;
}
#apDiv5 {
	position: absolute;
	width: 282px;
	height: 203px;
	z-index: 5;
	left: 536px;
	top: 1740px;
}
#apDiv6 {
	position: absolute;
	width: 285px;
	height: 211px;
	z-index: 6;
	left: 539px;
	top: 1983px;
}
#apDiv7 {
	position: absolute;
	width: 1005px;
	height: 81px;
	z-index: 7;
	left: 261px;
	top: 2224px;
}
#apDiv8 {
	position: absolute;
	width: 276px;
	height: 176px;
	z-index: 8;
	left: 718px;
	top: 2262px;
}
#apDiv9 {
	position: absolute;
	width: 283px;
	height: 600px;
	z-index: 9;
	top: 10px;
}
#apDiv10 {
	position: absolute;
	width: 287px;
	height: 279px;
	z-index: 9;
	top: 380px;
}
#apDiv11 {
	position: absolute;
	width: 124px;
	height: 105px;
	z-index: 9;
	left: 1123px;
	top: 407px;
}
#apDiv12 {
	position: absolute;
	width: 122px;
	height: 104px;
	z-index: 10;
	left: 1123px;
	top: 529px;
}
#apDiv13 {
	position: absolute;
	width: 126px;
	height: 96px;
	z-index: 11;
	left: 1123px;
	top: 649px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	width: 130px;
	height: 96px;
	z-index: 13;
	left: 1124px;
	top: 774px;
}
#apDiv16 {
	position: absolute;
	width: 280px;
	height: 302px;
	z-index: 14;
	top: 956px;
}
#apDiv17 {
	position: absolute;
	width: 285px;
	height: 303px;
	z-index: 15;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6">
  <tr>
    <td height="250" colspan="2" bgcolor="#FFFFFF"><img src="images/logo.png" width="1000" height="250" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">TRANG CHỦ</a>        </li>
<li><a href="#" class="MenuBarItemSubmenu">ANH</a>
  <ul>
    <li><a href="#">NGOẠI HẠNG ANH</a></li>
<li><a href="#">CUP LI&Ecirc;N ĐO&Agrave;N</a></li>
<li><a href="#">CUP FA</a></li>
<li><a href="bongdaanh.html">TỔNG HỢP</a></li>
  </ul>
</li>
<li><a class="MenuBarItemSubmenu" href="#">ITALYA</a>
  <ul>
    <li><a href="#">SERIA</a>      </li>
    <li><a href="#">CUP QUỐC GIA</a></li>
</ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">TBN</a>
  <ul>
    <li><a href="#">LALI GA</a></li>
    <li><a href="#">CUP NH&Agrave; VUA</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">LEAGUE</a>
  <ul>
    <li><a href="#">TIN TỨC</a></li>
    <li><a href="#">LỊCH THI ĐẤU-KẾT QUẢ</a></li>
    <li><a href="#">BẢNG XẾP HẠNG</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">VIỆT NAM</a>
  <ul>
    <li><a href="#">V LEAGUE</a></li>
    <li><a href="#">VFF</a></li>
    <li><a href="#">GIẢI TRẺ</a></li>
    <li><a href="#">CUP QUỐC GIA</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">LI&Ecirc;N HỆ</a>
  <ul>
    <li><a href="lienhe.html">HỖ TRỢ</a></li>
    <li><a href="thong tin toa soan.html">GIỚI THIỆU TÒA SOẠN</a></li>
  </ul>
</li>
</ul></td>
  </tr>
  <tr>
    <td width="700" height="1800" valign="top" bgcolor="#FFFFFF"><p><img src="images/a25267ec224b3aaae21586d74a043bab.gif" width="700" height="300" /></p>
    <p> pha phối hợp đầy đẳng cấp trong trận REAL MADRID gặp BASEL</p>
    <p><strong>CHAMPIONS LEAGUE </strong></p>
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>
    <p><img src="images/champion.png" width="262" height="182" /></p>
    <div id="apDiv1"><a href="#"><em>Đ&acirc;u l&agrave; &lsquo;Dream team&rsquo; của Eric Abidal?<br />
      9 giờ trước<br />
      Tổng hợp kết quả: Tottenham đặt 1 ch&acirc;n v&agrave;o chung kết, Messi &ldquo;hạ&rdquo; Atletico<br />
      13 giờ trước<br />
      Nh&agrave; v&ocirc; địch Euro 2000 sắp treo gi&agrave;y<br />
      2 ng&agrave;y trước<br />
      Lacazette &ndash; Tiền đạo được săn đ&oacute;n h&agrave;ng đầu ch&acirc;u &Acirc;u<br />
      2 ng&agrave;y trước</a></div> 
    <p><strong>TIN CHUYỂN NHƯỢNG</strong></p>
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>    
    <p><img src="images/tin-chuyen-nhuong.png" width="262" height="182" /></p>
    <div id="apDiv2"><a href="#">Wenger l&ecirc;n tiếng, Arsenal sắp c&oacute; Paulista<br />
      3 giờ trước<br />
      Van Gaal &lsquo;tiễn&rsquo; 3 thủ m&ocirc;n rời Man United<br />
      4 giờ trước<br />
      N&Oacute;NG: Real Madrid đ&oacute;n th&ecirc;m t&acirc;n binh<br />
      6 giờ trước<br />
      Van Gaal nhanh tay đ&oacute;n hậu vệ bị Man City đuổi việc<br />
      7 giờ trước</a></div>
    <p><strong>B&Oacute;NG Đ&Aacute; ANH</strong></p>
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>
    <p><img src="images/bong-da-anh.png" width="262" height="182" /></p>
    <div id="apDiv3"><a href="#">Arsenal mỏi m&ograve;n chờ Danny Welbeck<br />
      1 giờ trước<br />
      Tin vui cho M.U: Van Persie, Luke Shaw trở lại<br />
      2 giờ trước<br />
      1 tuần thảm họa đối với c&aacute;c Vua &aacute;o đen nước Anh<br />
      2 giờ trước<br />
      M&agrave;n tr&igrave;nh diễn đi&ecirc;n rồ nhất mọi thời đại của những thủ m&ocirc;n<br />
      3 giờ trước</a></div>
    <p><strong>VIỆT NAM </strong> </p>
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>
    <p><img src="images/viet-nam.png" width="262" height="182" /></p>
    <div id="apDiv4"><a href="#">Người h&acirc;m mộ &ldquo;qu&acirc;y&rdquo; HLV Miura tr&ecirc;n s&acirc;n Đồng Nai<br />
      4 giờ trước<br />
      Sao U19 Việt Nam từng bị bầu Đức đuổi giờ thi đấu ra sao?<br />
      5 giờ trước<br />
      C&ocirc;ng Phượng đang l&agrave; &ldquo;g&aacute;nh nặng&rdquo; của HAGL?<br />
      5 giờ trước<br />
      Tuổi 20 của C&ocirc;ng Phượng<br />
      6 giờ trước</a></div>
    <p><strong>B&Oacute;NG Đ&Aacute; TBN</strong></p>
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>
    <p><strong><img src="images/tbn.png" width="262" height="181" /></strong></p>
    <div id="apDiv5"><a href="#">Chuyện Nadal, Henman v&agrave; Kroos<br />
      3 giờ trước<br />
      M&agrave;n tr&igrave;nh diễn của Luis Suarez vs Atletico Madrid<br />
      3 giờ trước<br />
      M&agrave;n tr&igrave;nh diễn của Lionel Messi vs Atletico Madrid<br />
      3 giờ trước<br />
      M&agrave;n tr&igrave;nh diễn của Neymar vs Atletico Madrid<br />
      3 giờ trước</a></div>
    <p><strong>B&Oacute;NG Đ&Aacute; &Yacute;</strong></p>
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>
    <p><img src="images/y.png" width="262" height="182" /></p>
    <div id="apDiv6"><a href="#">V&igrave; sao Juve vẫn đ&oacute;ng cửa với thị trường chuyển nhượng?<br />
      11 giờ trước<br />
      Kh&ocirc;ng c&oacute; cơ hội cho Chelsea mua Cuadrado<br />
      11 giờ trước<br />
      Lộ &aacute;o đấu mới, CĐV Inter Milan thất vọng to&agrave;n tập<br />
      13 giờ trước<br />
      Đến Milan, Suso thổ lộ nỗi thất vọng về Liverpool<br />
    14 giờ trước</a></div></td>
    <td width="300" valign="top" bgcolor="#FFFFFF"><p><strong>NỔI BẬT</strong></p>
    <p><img src="images/duong-vach-2.png" width="261" height="4" /></p>
    <p><img src="images/anh-tin-tuc-2.png" width="150" height="108" /></p>
    <div id="apDiv11"><a href="#">Đội h&igrave;nh vĩ đại nhất trong lịch sử b&oacute;ng đ&aacute;</a></div>
    <p><img src="images/noi-bat-2.png" width="150" height="104" /></p>
    <div id="apDiv12"><a href="#">C&aacute;c đội h&igrave;nh cực mạnh của MU khi từ bỏ 3-5-2</a></div>
    <p><img src="images/noi-bat-3.png" width="150" height="110" /></p>
    <div id="apDiv13"><a href="#">Top 10 cầu thủ &ldquo;hồi sinh&rdquo; mạnh mẽ ở Premier League m&ugrave;a n&agrave;y</a></div>
    <p><img src="images/noi-bat-4.png" width="142" height="104" /></p>
    <p><strong>TIN N&Oacute;NG</strong></p>
    <p><img src="images/duong-vach-2.png" width="261" height="4" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>TIN MỚI NHẤT</strong></p>
    <p><img src="images/duong-vach-2.png" width="261" height="4" /></p>
    <div id="apDiv17">
      <p><a href="#">-Màn trình diễn của Luis Suarez vs Atletico Madrid 13 phút trước</a></p>
      <p><br /><a href="#">
        -Màn trình diễn của Ronaldinho vs Atletico San Luis 18 phút trước</a></p>
      <p><br /><a href="#">
        -Raheem Sterling – Chiếc áo Liverpool dần chật chội với anh?18 phút trước</a></p>
      <p><br /><a href="#">
        -De Bruyne trong màu áo Wolfsburg</a></p>
      <p><br /><a href="#">
        -Chuyển nhượng đêm 22/01: MU săn cựu tiền vệ Chelsea 30 phút trước</a></p>
      <p><br /><a href="#">
        -Tim Cahill rực sáng tiễn Trung Quốc về nước 48 phút trước</a></p>
      <p><br /><a href="#">
        -Những bàn thắng đẹp nhất tuần 53 phút trước</a></p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv16">
      <p><a href="#">-Real Madrid sắp rớt hạng, Valencia v&ocirc; địch La Liga </a></p>
      <p><br /><a href="#">
        -Chuyển nhượng đ&ecirc;m 22/01: MU săn cựu tiền vệ Chelsea</a></p>
      <p><br /><a href="#">
        -Tiền đạo Bundesliga đưa H&agrave;n Quốc v&agrave;o b&aacute;n kết</a></p>
      <p><br /><a href="#">
        -Link sopcast trực tiếp b&oacute;ng đ&aacute; đ&ecirc;m 22/01</a></p>
      <p><br /><a href="#">
        -Chelsea mất h&agrave;ng chục triệu bảng v&igrave; thua kiện Juventus</a></p>
      <p><br /><a href="#">
        -N&Oacute;NG: Real Madđ&oacute;n th&ecirc;m t&acirc;n binh</a></p>
    </div>
    <div id="apDiv15"><a href="#">Tin vui cho M.U: Van Persie, Luke Shaw trở lại</a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="200" colspan="2" valign="top" bgcolor="#999999"><div id="apDiv7">To&agrave;n bộ nội dung b&agrave;i viết, &yacute; kiến th&agrave;nh vi&ecirc;n được kiểm duyệt, cung cấp v&agrave; bảo trợ th&ocirc;ng tin bởi B&aacute;o Thể Thao &ndash; t&ograve;a soạn vũ linh</div>
    <div id="apDiv8">Bản quyền v&agrave; ph&aacute;t triển t&ograve;a soạn cầm võ<br />
      Địa chỉ:sơn trà,Đ&Agrave; NẴNG<br />
      Điện thoại: 01668086734<br />
    To&agrave; soạn &amp; hỗ trợ:01668086734 - email:camvspd00930@gmail.com</div></td>
  </tr>
</table>
<div id="apDiv14"></div>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
