<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 300px;
	height: 181px;
	z-index: 1;
	left: 460px;
	top: 742px;
}
#apDiv2 {
	position: absolute;
	width: 274px;
	height: 183px;
	z-index: 2;
	left: 460px;
	top: 995px;
}
#apDiv3 {
	position: absolute;
	width: 280px;
	height: 210px;
	z-index: 3;
	left: 462px;
	top: 1254px;
}
#apDiv4 {
	position: absolute;
	width: 283px;
	height: 204px;
	z-index: 4;
	left: 463px;
	top: 1502px;
}
#apDiv5 {
	position: absolute;
	width: 282px;
	height: 203px;
	z-index: 5;
	left: 465px;
	top: 1740px;
}
#apDiv6 {
	position: absolute;
	width: 285px;
	height: 211px;
	z-index: 6;
	left: 467px;
	top: 1990px;
}
#apDiv7 {
	position: absolute;
	width: 1005px;
	height: 81px;
	z-index: 7;
	left: 261px;
	top: 2224px;
}
#apDiv8 {
	position: absolute;
	width: 276px;
	height: 176px;
	z-index: 8;
	left: 718px;
	top: 2262px;
}
#apDiv9 {
	position: absolute;
	width: 283px;
	height: 600px;
	z-index: 9;
	top: 10px;
}
#apDiv10 {
	position: absolute;
	width: 287px;
	height: 279px;
	z-index: 9;
	top: 380px;
}
#apDiv11 {
	position: absolute;
	width: 124px;
	height: 105px;
	z-index: 9;
	left: 1053px;
	top: 405px;
}
#apDiv12 {
	position: absolute;
	width: 122px;
	height: 104px;
	z-index: 10;
	left: 1054px;
	top: 527px;
}
#apDiv13 {
	position: absolute;
	width: 126px;
	height: 96px;
	z-index: 11;
	left: 1054px;
	top: 648px;
}
#apDiv14 {
	position: absolute;
	width: 1056px;
	height: 115px;
	z-index: 12;
	left: 225px;
	top: 1816px;
}
#apDiv15 {
	position: absolute;
	width: 130px;
	height: 96px;
	z-index: 13;
	left: 1054px;
	top: 771px;
}
#apDiv16 {
	position: absolute;
	width: 280px;
	height: 302px;
	z-index: 14;
	top: 956px;
}
#apDiv17 {
	position: absolute;
	width: 285px;
	height: 303px;
	z-index: 15;
}
#apDiv18 {
	position: absolute;
	width: 291px;
	height: 143px;
	z-index: 13;
	left: 856px;
	top: 1892px;
}
#apDiv19 {
	position: absolute;
	width: 1078px;
	height: 115px;
	z-index: 14;
	left: 180px;
	top: 1050px;
}
#apDiv20 {
	position: absolute;
	width: 248px;
	height: 161px;
	z-index: 15;
	left: 672px;
	top: 37px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6">
  <tr>
    <td height="250" colspan="2" bgcolor="#FFFFFF"><img src="images/logo.png" width="1000" height="250" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">TRANG CHỦ</a>        </li>
<li><a href="#" class="MenuBarItemSubmenu">ANH</a>
  <ul>
    <li><a href="#">NGOẠI HẠNG ANH</a></li>
    <li><a href="#">CUP LI&Ecirc;N ĐO&Agrave;N</a></li>
    <li><a href="#">CUP FA</a></li>
    <li><a href="bongdaanh.html">TỔNG HỢP</a></li>
  </ul>
</li>
<li><a class="MenuBarItemSubmenu" href="#">ITALYA</a>
  <ul>
    <li><a href="#">SERIA</a>      </li>
    <li><a href="#">CUP QUỐC GIA</a></li>
</ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">TBN</a>
  <ul>
    <li><a href="#">LALI GA</a></li>
    <li><a href="#">CUP NH&Agrave; VUA</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">LEAGUE</a>
  <ul>
    <li><a href="#">TIN TỨC</a></li>
    <li><a href="#">LỊCH THI ĐẤU-KẾT QUẢ</a></li>
    <li><a href="#">BẢNG XẾP HẠNG</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">VIỆT NAM</a>
  <ul>
    <li><a href="#">V LEAGUE</a></li>
    <li><a href="#">VFF</a></li>
    <li><a href="#">GIẢI TRẺ</a></li>
    <li><a href="#">CUP QUỐC GIA</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">LI&Ecirc;N HỆ</a>
  <ul>
    <li><a href="lienhe.html">HỖ TRỢ</a></li>
    <li><a href="thong tin toa soan.html">GIỚI THIỆU T&Ograve;A SOẠN</a></li>
  </ul>
</li>
</ul></td>
  </tr>
  <tr>
    <td width="700" height="700" valign="top" bgcolor="#FFFFFF">
    <form id="form1" name="form1" method="post" action=""><table width="791" border="0">
  <tr>
    <td width="202">Name</td>
    <td width="579"><label for="name"></label>
      <input type="text" name="name" id="name" /></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><label for="email"></label>
      <input name="email" type="text" id="email" onblur="MM_validateForm('email','','RisEmail');return document.MM_returnValue" /></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td><label for="SDT"></label>
      <input name="SDT" type="text" id="SDT" onblur="MM_validateForm('SDT','','RisNum');return document.MM_returnValue" /></td>
  </tr>
  <tr>
    <td>Title</td>
    <td><label for="title"></label>
      <input type="text" name="title" id="title" /></td>
  </tr>
  <tr>
    <td>Nội Dung</td>
    <td><label for="Nội Dung"></label>
      <textarea name="Nội Dung" id="Nội Dung" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="submit" type="submit" id="submit" onclick="MM_popupMsg('Form vadition !!!');MM_validateForm('name','','R','email','','R','SDT','','R','title','','R','Nội Dung','','R');return document.MM_returnValue" value="Submit" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>&nbsp;</td>
    <td width="300" valign="top" bgcolor="#FFFFFF"><p><img src="images/tinthethao_160x300.gif"></p>
</td>
  </tr>
  <tr>
    <td height="200" colspan="2" valign="top" bgcolor="#999999"><div id="apDiv18">Bản quyền v&agrave; ph&aacute;t triển t&ograve;a soạn vũ linh<br />
      Địa chỉ: quận 3,phan tứ,Đ&Agrave; NẴNG<br />
      Điện thoại: 01668086734<br />
    To&agrave; soạn &amp; hỗ trợ:01668086734 - email: vudhpd01475@email.com</div>
    <div id="apDiv19">To&agrave;n bộ nội dung b&agrave;i viết, &yacute; kiến th&agrave;nh vi&ecirc;n được kiểm duyệt, cung cấp v&agrave; bảo trợ th&ocirc;ng tin bởi B&aacute;o Thể Thao &ndash; t&ograve;a soạn vũ linh
      <div id="apDiv20">Bản quyền v&agrave; ph&aacute;t triển t&ograve;a soạn vũ linh<br />
Địa chỉ: quận 3,phan tứ,Đ&Agrave; NẴNG<br />
Điện thoại: 01668086734<br />
To&agrave; soạn &amp; hỗ trợ:01668086734 - email: vudhpd01475@email.com</div>
    </div></td>
  </tr>
</table>
<div id="apDiv14">To&agrave;n bộ nội dung b&agrave;i viết, &yacute; kiến th&agrave;nh vi&ecirc;n được kiểm duyệt, cung cấp v&agrave; bảo trợ th&ocirc;ng tin bởi B&aacute;o Thể Thao &ndash; t&ograve;a soạn vũ linh</div>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
