<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 300px;
	height: 181px;
	z-index: 1;
	left: 460px;
	top: 663px;
}
#apDiv2 {
	position: absolute;
	width: 295px;
	height: 183px;
	z-index: 2;
	left: 458px;
	top: 905px;
}
#apDiv3 {
	position: absolute;
	width: 299px;
	height: 210px;
	z-index: 3;
	left: 455px;
	top: 1158px;
}
#apDiv4 {
	position: absolute;
	width: 298px;
	height: 204px;
	z-index: 4;
	left: 454px;
	top: 1420px;
}
#apDiv5 {
	position: absolute;
	width: 293px;
	height: 203px;
	z-index: 5;
	left: 453px;
	top: 1679px;
}
#apDiv6 {
	position: absolute;
	width: 285px;
	height: 211px;
	z-index: 6;
	left: 452px;
	top: 1930px;
}
#apDiv7 {
	position: absolute;
	width: 1005px;
	height: 81px;
	z-index: 7;
	left: 189px;
	top: 1637px;
}
#apDiv8 {
	position: absolute;
	width: 276px;
	height: 176px;
	z-index: 8;
	left: 784px;
	top: 1684px;
}
#apDiv9 {
	position: absolute;
	width: 283px;
	height: 600px;
	z-index: 9;
	top: 10px;
}
#apDiv10 {
	position: absolute;
	width: 287px;
	height: 279px;
	z-index: 9;
	top: 380px;
}
#apDiv11 {
	position: absolute;
	width: 124px;
	height: 105px;
	z-index: 9;
	left: 1049px;
	top: 408px;
}
#apDiv12 {
	position: absolute;
	width: 122px;
	height: 104px;
	z-index: 10;
	left: 1051px;
	top: 531px;
}
#apDiv13 {
	position: absolute;
	width: 126px;
	height: 96px;
	z-index: 11;
	left: 1053px;
	top: 650px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	width: 130px;
	height: 96px;
	z-index: 13;
	left: 1057px;
	top: 773px;
}
#apDiv16 {
	position: absolute;
	width: 280px;
	height: 302px;
	z-index: 14;
	top: 909px;
	left: 886px;
}
#apDiv17 {
	position: absolute;
	width: 285px;
	height: 499px;
	z-index: 15;
	left: 890px;
	top: 1465px;
}
#apDiv18 {
	position: absolute;
	width: 294px;
	height: 188px;
	z-index: 16;
	left: 461px;
	top: 411px;
}
#apDiv19 {
	position: absolute;
	width: 257px;
	height: 325px;
	z-index: 13;
	left: 479px;
	top: 336px;
}
#apDiv20 {
	position: absolute;
	width: 291px;
	height: 288px;
	z-index: 13;
	left: 590px;
	top: 420px;
}
#apDiv21 {
	position: absolute;
	width: 993px;
	height: 115px;
	z-index: 14;
	left: 184px;
	top: 853px;
}
#apDiv {	position: absolute;
	width: 248px;
	height: 161px;
	z-index: 15;
	left: 672px;
	top: 37px;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6">
  <tr>
    <td height="250" colspan="2" bgcolor="#FFFFFF"><img src="images/logo.png" width="1000" height="250" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">TRANG CHỦ</a>        </li>
<li><a href="#" class="MenuBarItemSubmenu">ANH</a>
  <ul>
    <li><a href="#">NGOẠI HẠNG ANH</a></li>
<li><a href="#">CUP LI&Ecirc;N ĐO&Agrave;N</a></li>
<li><a href="#">CUP FA</a></li>
<li><a href="bongdaanh.html">TỔNG HỢP</a></li>
  </ul>
</li>
<li><a class="MenuBarItemSubmenu" href="#">ITALYA</a>
  <ul>
    <li><a href="#">SERIA</a>      </li>
    <li><a href="#">CUP QUỐC GIA</a></li>
</ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">TBN</a>
  <ul>
    <li><a href="#">LALI GA</a></li>
    <li><a href="#">CUP NH&Agrave; VUA</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">LEAGUE</a>
  <ul>
    <li><a href="#">TIN TỨC</a></li>
    <li><a href="#">LỊCH THI ĐẤU-KẾT QUẢ</a></li>
    <li><a href="#">BẢNG XẾP HẠNG</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">VIỆT NAM</a>
  <ul>
    <li><a href="#">V LEAGUE</a></li>
    <li><a href="#">VFF</a></li>
    <li><a href="#">GIẢI TRẺ</a></li>
    <li><a href="#">CUP QUỐC GIA</a></li>
  </ul>
</li>
<li><a href="lienhe.html" class="MenuBarItemSubmenu">LI&Ecirc;N HỆ</a>
  <ul>
    <li><a href="lienhe.html">HỖ TRỢ</a></li>
    <li><a href="thong tin toa soan.html">GIỚI THIỆU TÒA SOẠN</a></li>
  </ul>
</li>
</ul></td>
  </tr>
  <tr>
    <td width="700" height="500" valign="top" bgcolor="#FFFFFF"><p><strong>Tòa soạn giữ quyền biên tập, kiểm duyệt tin tức trên trang</strong></p>
      <div id="apDiv20">
        <p><strong>Liên hệ với chúng tôi, xin gửi về email:</strong></p>
        <p><a href="" >vudhpd01475@fpt.edu.vn</a></p>
      </div>
      <p>Quyền Tổng thư ký tòa soạn:dương hoàng vũ</p>
      <p>Thư ký tòa soạn thường trực:huỳnh văn linh</p>
      <p><strong>Trụ sở và văn phòng đại diện</strong></p>
      <p>quận 3 phan tứ đà nẵng</p>
      <p>ĐIỆN THOẠI THOẠI:01668086734</p>
    <p><strong>TRỤ SỞ MIỀN TRUNG</strong></p>
    <p> 51/3ngĩa trung tư ngĩa quảng ngãi</p>
    <p>ĐIỆN THOẠI :01683299826</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="300" valign="top" bgcolor="#FFFFFF"><p><img src="images/tinthethao_160x300.gif"></p>
    </td>
  </tr>
  <tr>
    <td height="200" colspan="2" valign="top" bgcolor="#999999"><div id="apDiv21">To&agrave;n bộ nội dung b&agrave;i viết, &yacute; kiến th&agrave;nh vi&ecirc;n được kiểm duyệt, cung cấp v&agrave; bảo trợ th&ocirc;ng tin bởi B&aacute;o Thể Thao &ndash; t&ograve;a soạn vũ linh
        <div id="apDiv">Bản quyền v&agrave; ph&aacute;t triển t&ograve;a soạn vũ linh<br />
        Địa chỉ: quận 3,phan tứ,Đ&Agrave; NẴNG<br />
        Điện thoại: 01668086734<br />
        To&agrave; soạn &amp; hỗ trợ:01668086734 - email: vudhpd01475@email.com</div>
  </div></td>
  </tr>
</table>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
