<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 300px;
	height: 181px;
	z-index: 1;
	left: 460px;
	top: 663px;
}
#apDiv2 {
	position: absolute;
	width: 295px;
	height: 183px;
	z-index: 2;
	left: 458px;
	top: 905px;
}
#apDiv3 {
	position: absolute;
	width: 299px;
	height: 210px;
	z-index: 3;
	left: 455px;
	top: 1158px;
}
#apDiv4 {
	position: absolute;
	width: 298px;
	height: 204px;
	z-index: 4;
	left: 454px;
	top: 1420px;
}
#apDiv5 {
	position: absolute;
	width: 293px;
	height: 203px;
	z-index: 5;
	left: 453px;
	top: 1679px;
}
#apDiv6 {
	position: absolute;
	width: 285px;
	height: 211px;
	z-index: 6;
	left: 452px;
	top: 1930px;
}
#apDiv7 {
	position: absolute;
	width: 1005px;
	height: 81px;
	z-index: 7;
	left: 192px;
	top: 2280px;
}
#apDiv8 {
	position: absolute;
	width: 276px;
	height: 176px;
	z-index: 8;
	left: 733px;
	top: 2332px;
}
#apDiv9 {
	position: absolute;
	width: 283px;
	height: 600px;
	z-index: 9;
	top: 10px;
}
#apDiv10 {
	position: absolute;
	width: 287px;
	height: 279px;
	z-index: 9;
	top: 380px;
}
#apDiv11 {
	position: absolute;
	width: 124px;
	height: 105px;
	z-index: 9;
	left: 1049px;
	top: 408px;
}
#apDiv12 {
	position: absolute;
	width: 122px;
	height: 104px;
	z-index: 10;
	left: 1051px;
	top: 531px;
}
#apDiv13 {
	position: absolute;
	width: 126px;
	height: 96px;
	z-index: 11;
	left: 1053px;
	top: 650px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	width: 130px;
	height: 96px;
	z-index: 13;
	left: 1057px;
	top: 773px;
}
#apDiv16 {
	position: absolute;
	width: 280px;
	height: 302px;
	z-index: 14;
	top: 909px;
	left: 886px;
}
#apDiv17 {
	position: absolute;
	width: 285px;
	height: 499px;
	z-index: 15;
	left: 890px;
	top: 1465px;
}
#apDiv18 {
	position: absolute;
	width: 294px;
	height: 188px;
	z-index: 16;
	left: 461px;
	top: 411px;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="6">
  <tr>
    <td height="250" colspan="2" bgcolor="#FFFFFF"><img src="images/logo.png" width="1000" height="250" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">TRANG CHỦ</a>        </li>
<li><a href="#" class="MenuBarItemSubmenu">ANH</a>
  <ul>
    <li><a href="#">NGOẠI HẠNG ANH</a></li>
<li><a href="#">CUP LI&Ecirc;N ĐO&Agrave;N</a></li>
<li><a href="#">CUP FA</a></li>
<li><a href="bongdaanh.html">TỔNG HỢP</a></li>
  </ul>
</li>
<li><a class="MenuBarItemSubmenu" href="#">ITALYA</a>
  <ul>
    <li><a href="#">SERIA</a>      </li>
    <li><a href="#">CUP QUỐC GIA</a></li>
</ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">TBN</a>
  <ul>
    <li><a href="#">LALI GA</a></li>
    <li><a href="#">CUP NH&Agrave; VUA</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">LEAGUE</a>
  <ul>
    <li><a href="#">TIN TỨC</a></li>
    <li><a href="#">LỊCH THI ĐẤU-KẾT QUẢ</a></li>
    <li><a href="#">BẢNG XẾP HẠNG</a></li>
  </ul>
</li>
<li><a href="#" class="MenuBarItemSubmenu">VIỆT NAM</a>
  <ul>
    <li><a href="#">V LEAGUE</a></li>
    <li><a href="#">VFF</a></li>
    <li><a href="#">GIẢI TRẺ</a></li>
    <li><a href="#">CUP QUỐC GIA</a></li>
  </ul>
</li>
<li><a href="lienhe.html" class="MenuBarItemSubmenu">LI&Ecirc;N HỆ</a>
  <ul>
    <li><a href="lienhe.html">HỖ TRỢ</a></li>
    <li><a href="thong tin toa soan.html">GIỚI THIỆU TÒA SOẠN</a></li>
  </ul>
</li>
</ul></td>
  </tr>
  <tr>
    <td width="700" height="1800" valign="top" bgcolor="#FFFFFF"><p><strong>Cầu thủ Cambridge phải trả tiền để đổi áo M.U</strong></p>
    <p>Vì điều kiện tài chính eo hẹp, Cambridge đã yêu cầu các cầu thủ phải trả tiền mua áo mới nếu muốn đổi áo thi đấu với Man Utd.    <img src="images/LLLLCambridge.jpg" width="700" height="454" /></p>
    <p>Đêm nay, Cambridge có trận đấu lớn nhất trong nhiều năm qua khi được tiếp đón Man Utd tại vòng 4 FA Cup. Cambridge hiện đang chơi ở giải hạng 4 của Anh và cơ hội cho họ tiếp cận với các ngôi sao hàng đầu của Quỷ đỏ không có nhiều.<br />
      Chính vì vậy, rất nhiều cầu thủ của Cambridge không ngần ngại lộ ra ý định đổi áo với đối thủ sau giờ thi đấu. Tuy vậy, việc này vấp phải sự phản đối của HLV Richard Money. Ông cho biết các cầu thủ sẽ phải mua áo thi đấu mới nếu đem áo của bản thân đi đổi. Mỗi chiếc áo này được cửa hàng của Cambridge bán với giá 39,99 bảng Anh.<br />
      “Chúng tôi không đủ dư dả để cung cấp thêm bất cứ áo thi đấu nào cho các cầu thủ.” HLV Money nói. “Nếu họ làm mất áo thi đấu, họ phải mua cái khác. Có thể CLB sẽ giúp đỡ, nhưng tôi không dám chắc.”<br />
      “Ở Premier League các cầu thủ thường xuyên đổi áo cho nhau, thậm chí ngay sau hiệp 1. Tôi không hiểu tại sao các cầu thủ hàng đầu lại đổi áo ngay sau hiệp 1. Nếu các cầu thủ của tôi cố gắng đổi áo ngay ở giờ nghỉ, bạn sẽ dễ dàng hiểu được, nhưng họ chắc chắn không có cái gì để mặc khi hiệp 2 bắt đầu.”<br />
      So với Man Utd, Cambridge không khác gì một gã tí hon thực sự. Họ hoạt động nhờ sự giúp đỡ của rất nhiều tình nguyện viên và những người sẵn sàng lao động cả ngày. Tổng tiền lương của Cambridge trong 1 năm chỉ rơi vào khoảng 1 triệu bảng, tương đương với những gì Wayne Rooney kiếm được trong 1 tháng ở Man Utd.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>TIN LIÊN QUAN</strong></p>    
    <p><img src="images/duong-vach.png" width="570" height="4" /></p>
    <p><a href="#">-02h55 ngày 24/01, Cambridge United vs Man United: Cẩn thận tí hon</a></p>
    <p><br /><a href="#">
      -Top 5 bàn thắng đẹp nhất trong lịch sử vòng 4 FA CuP</a></p>
    <p><br /><a href="#">
      -Siêu cò Mendes khẳng định Otamendi không đến M.U</a></p>
    <p><br /><a href="#">
      -
      Thêm CLB muốn sở hữu sao Man United</a></p>
    <p><br /><a href="#">
      -Thêm tình tiết nóng nhất vụ Gareth Bale – Man United</a></p>
    <p><br /><a href="#">
      -
      Điểm tin chiều 23/01: M.U tạo bom tấn Pogba; HAGL sẽ sớm vào guồng</a></p>
    <p><br /><a href="#">
      -
      Photo icon Đội hình ‘1995’ xuất sắc nhất hiện nay</a></p>
    <p><br /><a href="#">
      -
      M.U quyết phá kỷ lục chuyển nhượng mua Pogba</a></p>
    <p><br /><a href="#">
      -
      20 năm sau cú kung-fu chấn động của Eric Cantona</a></p>
    <p><br /><a href="#">
      -”Bom xịt” Bebe rùng mình nhớ về thời khoác áo MU</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="300" valign="top" bgcolor="#FFFFFF"><p><strong>BÌNH LUẬN NHIỀU</strong></p>
    <p><img src="images/duong-vach-2.png" width="261" height="4" /></p>
    <p><img src="images/bd13.png" width="150" height="104" /></p>
    <div id="apDiv11"><a href="#">HLV Lê Thụy Hải: ‘Bầu Đức, HAGL phải thôi huyễn hoặc mình’<br />
    </a></div>
    <p><img src="images/bd14-15.png" width="150" height="104" /></p>
    <div id="apDiv12"><a href="#">Đội hình vĩ đại nhất trong lịch sử bóng đá thế giới</a></div>
    <p><img src="images/bd14.png" width="150" height="104" /></p>
    <div id="apDiv13"><a href="#">Thua 3 trận liên tiếp, hy vọng nào cho HAGL ở V-League?</a></div>
    <p><img src="images/bd15.png" width="150" height="104" /></p>
    <p><strong>TIN N&Oacute;NG</strong></p>
    <p><img src="images/duong-vach-2.png" width="261" height="4" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv17">
      <p><a href="#">Photo icon Đội hình vĩ đại nhất trong lịch sử bóng đá thế giới</a><br />
        <br /><a href="#">
        CHÍNH THỨC: Arsenal sở hữu trung vệ cao 1m90</a></p>
      <p><br /><a href="#">
        Sờ mông em gái, Oscar bị fan ném đá dữ dội<br /><a href="#">
        Photo icon Sờ mông em gái, Oscar bị fan ném đá dữ dội</a></p>
      <p><br /><a href="#">
        Giữa họ đang xảy ra chiến tranh lạnh</a></p>
      <p><br /><a href="#">
        Bật mí gây sốc về mối quan hệ De Gea-Casillas</a></p>
      <p><br /><a href="#">
        Tổng hợp chuyển nhượng đêm 21/01: Man Utd bạo chi vì 'hàng hớ' PSG</a></p>
      <p><br /><a href="#">
        Chuyển nhượng đêm 21/01: MU bạo chi vì ‘hàng hớ’ PSG</a></p>
    </div>
    <p><strong>XEM NHIỀU NHẤT</strong></p>
    <p><img src="images/duong-vach-2.png" width="261" height="4" /></p>
    <div id="apDiv16">
      <p><br /><a href="#">
        Hàng loạt nhà tài trở rủ nhau ‘chia tay’ FIFA</a></p>
      <p><br /><a href="#">
        QBV FIFA là cuộc chơi chỉ của riêng Ronaldo và Messi</a></p>
      <p><br /><a href="#">
        Thêm tình tiết nóng nhất vụ Gareth Bale – Man United</a></p>
      <p><br /><a href="#">
        Link sopcast trực tiếp bóng đá đêm 23/01</a></p>
      <p><br /><a href="#">
        Điểm tin chiều 23/01: M.U tạo bom tấn </a></p>
      <p><a href="#">Pogba; HAGL sẽ sớm vào guồng</a></p>
      <p><br /><a href="#">
        Photo icon Điểm tin hậu trường 23/01: VTV</a></p>
      <p> <a href="#">lên tiếng xin lỗi CĐV Hải Phòng</a></p>
    </div>
    <div id="apDiv15"><a href="#">Messi sút bồi penalty, Barcelona thắng nhẹ Atletico</a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="200" colspan="2" valign="top" bgcolor="#999999"><div id="apDiv7">To&agrave;n bộ nội dung b&agrave;i viết, &yacute; kiến th&agrave;nh vi&ecirc;n được kiểm duyệt, cung cấp v&agrave; bảo trợ th&ocirc;ng tin bởi B&aacute;o Thể Thao &ndash; t&ograve;a soạn vũ linh</div>
    <div id="apDiv8">Bản quyền v&agrave; ph&aacute;t triển t&ograve;a soạn vũ linh<br />
      Địa chỉ: quận 3,phan tứ,Đ&Agrave; NẴNG<br />
      Điện thoại: 01668086734<br />
    To&agrave; soạn &amp; hỗ trợ:01668086734 - email: vudhpd01475@email.com</div></td>
  </tr>
</table>
<div id="apDiv14"></div>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
